<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="电商网站的后台总少不了各种繁杂数据的录入，旁边的运营妹子录完第138条商品的时候，终于忍不住转身吼到：为什么后台的录入表不能像Excel那样多行粘贴！！！于是，就有了这片文章～ 实现的就是这样的一个效果，从Excel或Number复制好多行数据后，直接在table起始单元格按下C+V，表格数据立马就齐刷刷站好位了！强迫症表示看着好爽感！原理：绑定表格的粘贴事件，取消默认事件，解析粘贴板中的数据为以">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Html table 实现Excel多格粘贴">
<meta property="og:url" content="http://daisykoo.github.io/blog/2016/10/12/Html-table-实现Excel多格粘贴/index.html">
<meta property="og:site_name" content="new Me">
<meta property="og:description" content="电商网站的后台总少不了各种繁杂数据的录入，旁边的运营妹子录完第138条商品的时候，终于忍不住转身吼到：为什么后台的录入表不能像Excel那样多行粘贴！！！于是，就有了这片文章～ 实现的就是这样的一个效果，从Excel或Number复制好多行数据后，直接在table起始单元格按下C+V，表格数据立马就齐刷刷站好位了！强迫症表示看着好爽感！原理：绑定表格的粘贴事件，取消默认事件，解析粘贴板中的数据为以">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-b060df71da412638.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-f163e4bf97a2fb61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-f275429f77ea8b20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-2722e5fd35783339.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-26T01:39:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html table 实现Excel多格粘贴">
<meta name="twitter:description" content="电商网站的后台总少不了各种繁杂数据的录入，旁边的运营妹子录完第138条商品的时候，终于忍不住转身吼到：为什么后台的录入表不能像Excel那样多行粘贴！！！于是，就有了这片文章～ 实现的就是这样的一个效果，从Excel或Number复制好多行数据后，直接在table起始单元格按下C+V，表格数据立马就齐刷刷站好位了！强迫症表示看着好爽感！原理：绑定表格的粘贴事件，取消默认事件，解析粘贴板中的数据为以">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2773737-b060df71da412638.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daisykoo.github.io/blog/2016/10/12/Html-table-实现Excel多格粘贴/"/>





  <title>Html table 实现Excel多格粘贴 | new Me</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">new Me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">work hard, play hard.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://daisykoo.github.io/blog/blog/2016/10/12/Html-table-实现Excel多格粘贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daisykoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="new Me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Html table 实现Excel多格粘贴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-12T09:00:39+08:00">
                2016-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>电商网站的后台总少不了各种繁杂数据的录入，旁边的运营妹子录完第138条商品的时候，终于忍不住转身吼到：为什么后台的录入表不能像Excel那样多行粘贴！！！于是，就有了这片文章～</p>
<p>实现的就是这样的一个效果，从Excel或Number复制好多行数据后，直接在table起始单元格按下C+V，表格数据立马就齐刷刷站好位了！强迫症表示看着好爽感！<br><img src="http://upload-images.jianshu.io/upload_images/2773737-b060df71da412638.gif?imageMogr2/auto-orient/strip" alt="多单元格复制展示.gif"><br><strong>原理：绑定表格的粘贴事件，取消默认事件，解析粘贴板中的数据为以行和单元格分开的数组，然后按照表格格式输出到input的value中。</strong></p>
<h2 id="开发过程中遇到的问题总结起来主要有三个："><a href="#开发过程中遇到的问题总结起来主要有三个：" class="headerlink" title="开发过程中遇到的问题总结起来主要有三个："></a>开发过程中遇到的问题总结起来主要有三个：</h2><h3 id="1-对粘贴板中表格数据的拆分需要兼容不同软件的复制格式。IOSNumbers，WindowsExcel和IOSExcel之间都有细微的差别。"><a href="#1-对粘贴板中表格数据的拆分需要兼容不同软件的复制格式。IOSNumbers，WindowsExcel和IOSExcel之间都有细微的差别。" class="headerlink" title="1.对粘贴板中表格数据的拆分需要兼容不同软件的复制格式。IOSNumbers，WindowsExcel和IOSExcel之间都有细微的差别。"></a>1.对粘贴板中表格数据的拆分需要兼容不同软件的复制格式。IOSNumbers，WindowsExcel和IOSExcel之间都有细微的差别。</h3><blockquote>
<p>表格软件在复制数据时，通过制表符<code>\t</code>来分隔行内不同单元格数据,通过换行符<code>\n</code>或回车符<code>\r</code>来分隔不同行的数据。我们在测试中通过console.log打印数据，这些转义符会自动转换成空格或换行，为使这些转义符通过字符的形式直接输出，我们需要对数据进行简单的转码，将<code>\t</code>替换成<code>\\\\t</code>，以此类推。</p>
</blockquote>
<p><strong>测试代码如下：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> clipboardData = <span class="built_in">window</span>.clipboardData || e.originalEvent.clipboardData, </div><div class="line">    data = clipboardData.getData(<span class="string">'Text'</span>);    <span class="comment">// 获取到粘贴板数据，兼容IE || chrome  </span></div><div class="line"><span class="built_in">console</span>.log(data.replace(<span class="regexp">/\n/g</span>, <span class="string">'\\n'</span>).replace(<span class="regexp">/\t/g</span>, <span class="string">'\\t'</span>).replace(<span class="regexp">/\r/g</span>, <span class="string">'\\r'</span>));</div></pre></td></tr></table></figure></p>
<p><strong>不同表格软件复制格式测试结果：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2773737-f163e4bf97a2fb61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="windows_excel.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2773737-f275429f77ea8b20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ios_numbers.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2773737-2722e5fd35783339.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ios_excel.png"></p>
<p><strong>结果分析：</strong> 行内的不同单元格分隔都使用’\t’，而换行分隔有使用’\n”\r’两种情况。而且在windows系统的excel，末行的最后还会加上一个换行符。<br><strong>兼容这三个软件的最终解析粘贴板数据代码如下：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取粘贴板数据</span></div><div class="line"><span class="keyword">var</span> clipboardData = <span class="built_in">window</span>.clipboardData || e.originalEvent.clipboardData, <span class="comment">// IE || chrome  </span></div><div class="line">    data = clipboardData.getData(<span class="string">'Text'</span>),</div><div class="line">    <span class="comment">//判断表格数据是使用\n还是\r分行，解析成行数组</span></div><div class="line">    rowArr = (data.indexOf(<span class="built_in">String</span>.fromCharCode(<span class="number">10</span>)) &gt; <span class="number">-1</span>) ? </div><div class="line">             data.split(<span class="built_in">String</span>.fromCharCode(<span class="number">10</span>)) : </div><div class="line">             data.split(<span class="built_in">String</span>.fromCharCode(<span class="number">13</span>)),</div><div class="line">    <span class="comment">//根据\t解析单元格</span></div><div class="line">    cellArr = rowArr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123; </div><div class="line">                 <span class="keyword">return</span> (item !== <span class="string">""</span>)   <span class="comment">//兼容windowsExcel行末\n，防止粘贴出多余空行</span></div><div class="line">              &#125;).map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">                 <span class="keyword">return</span> item. split(<span class="built_in">String</span>.fromCharCode(<span class="number">9</span>));</div><div class="line">              &#125;);</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="2-将数组中的数据插入web-table-时，防止粘贴数据超出表格边界"><a href="#2-将数组中的数据插入web-table-时，防止粘贴数据超出表格边界" class="headerlink" title="2.将数组中的数据插入web table 时，防止粘贴数据超出表格边界"></a>2.将数组中的数据插入web table 时，防止粘贴数据超出表格边界</h3><blockquote>
<p>用户在复制的时候，很可能复制的行数或列数超出web table的总行总列数，因此我们在进行行或列的循环‘粘贴’时，除了判断循环数i／j小于复制数据的行／列数外，还要判断当前所在行／列是否小于表格的总行／列数；</p>
</blockquote>
<p>最终代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//输出至网页表格</span></div><div class="line"><span class="keyword">var</span> tab = $(e.target).parents(<span class="string">'table'</span>)[<span class="number">0</span>],  <span class="comment">//表格</span></div><div class="line">		td = $(e.target).parents(<span class="string">'td'</span>),    <span class="comment">//当前单元格</span></div><div class="line">		startRow = td.parents(<span class="string">'tr'</span>)[<span class="number">0</span>].rowIndex, <span class="comment">//当前单元格行数 </span></div><div class="line">		startCell = td[<span class="number">0</span>].cellIndex, <span class="comment">//当前单元格列数</span></div><div class="line">		rows = tab.rows.length;  <span class="comment">//总行数</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cellArr.length &amp;&amp; startRow + i &lt; rows; i++) &#123;</div><div class="line">    <span class="keyword">var</span> cells = tab.rows[startRow + i].cells.length;  <span class="comment">//该行总列数</span></div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; cellArr[i].length &amp;&amp; startCell + j &lt; cells; j++) &#123;</div><div class="line">        <span class="keyword">var</span> cell = tab.rows[startRow + i].cells[startCell + j];</div><div class="line">        $(cell).find(<span class="string">':text'</span>).val(cellArr[i][j]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="3-粘贴后很可能需要进行表单验证或其他操作，可以以回调函数的形式实现。"><a href="#3-粘贴后很可能需要进行表单验证或其他操作，可以以回调函数的形式实现。" class="headerlink" title="3.粘贴后很可能需要进行表单验证或其他操作，可以以回调函数的形式实现。"></a>3.粘贴后很可能需要进行表单验证或其他操作，可以以回调函数的形式实现。</h3><hr>
<h3 id="最终代码："><a href="#最终代码：" class="headerlink" title="最终代码："></a>最终代码：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">$.fn.pasteFromTable = <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>) </span>&#123;     <span class="comment">//make it a jquery function</span></div><div class="line">    $(<span class="keyword">this</span>).bind(<span class="string">'paste'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        </div><div class="line">        e.preventDefault(); <span class="comment">//消除默认粘贴</span></div><div class="line">        </div><div class="line">        <span class="comment">//获取粘贴板数据</span></div><div class="line">        <span class="keyword">var</span> clipboardData = <span class="built_in">window</span>.clipboardData || e.originalEvent.clipboardData, <span class="comment">// IE || chrome  </span></div><div class="line">        		data = clipboardData.getData(<span class="string">'Text'</span>),</div><div class="line">        		<span class="comment">//判断表格数据是使用\n还是\r分行，解析成行数组</span></div><div class="line">        		rowArr = (data.indexOf(<span class="built_in">String</span>.fromCharCode(<span class="number">10</span>)) &gt; <span class="number">-1</span>) ? </div><div class="line">    					data.split(<span class="built_in">String</span>.fromCharCode(<span class="number">10</span>)) : </div><div class="line">    					data.split(<span class="built_in">String</span>.fromCharCode(<span class="number">13</span>)),</div><div class="line">    				<span class="comment">//根据\t解析单元格</span></div><div class="line">    				cellArr = rowArr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123; <span class="comment">//兼容Excel行末\n，防止粘贴出多余空行</span></div><div class="line">                  <span class="keyword">return</span> (item !== <span class="string">""</span>)</div><div class="line">              &#125;).map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">                  <span class="keyword">return</span> item. split(<span class="built_in">String</span>.fromCharCode(<span class="number">9</span>));</div><div class="line">              &#125;);</div><div class="line"></div><div class="line">        <span class="comment">//输出至网页表格</span></div><div class="line">        <span class="keyword">var</span> tab = $(e.target).parents(<span class="string">'table'</span>)[<span class="number">0</span>],  <span class="comment">//表格</span></div><div class="line">        		td = $(e.target).parents(<span class="string">'td'</span>),    <span class="comment">//当前单元格</span></div><div class="line">        		startRow = td.parents(<span class="string">'tr'</span>)[<span class="number">0</span>].rowIndex, <span class="comment">//当前单元格行数 </span></div><div class="line">        		startCell = td[<span class="number">0</span>].cellIndex, <span class="comment">//当前单元格列数</span></div><div class="line">        		rows = tab.rows.length;  <span class="comment">//总行数</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cellArr.length &amp;&amp; startRow + i &lt; rows; i++) &#123;</div><div class="line">            <span class="keyword">var</span> cells = tab.rows[startRow + i].cells.length;  <span class="comment">//该行总列数</span></div><div class="line">            </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; cellArr[i].length &amp;&amp; startCell + j &lt; cells; j++) &#123;</div><div class="line">                <span class="keyword">var</span> cell = tab.rows[startRow + i].cells[startCell + j];</div><div class="line">                $(cell).find(<span class="string">':text'</span>).val(cellArr[i][j]);</div><div class="line">                <span class="keyword">if</span> (cb) &#123;cb(cell)&#125;;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码为了方便引用，将方法绑在了jQuery.function中了。只要调用表格jquery对象的pasteFromTable方法， 就可以华丽丽的实现多单元格复制了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'table'</span>).pasteFromTable(<span class="function"><span class="keyword">function</span>(<span class="params">cell</span>)</span>&#123;</div><div class="line">      <span class="comment">//cell 为当前单元格dom</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>测试用例和完整代码可移步<a href="https://github.com/daisykoo/html-table-paste" target="_blank" rel="external">github</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/20/震惊！菜鸟竟写出这样的LazyMen/" rel="next" title="震惊！菜鸟竟写出这样的LazyMen">
                <i class="fa fa-chevron-left"></i> 震惊！菜鸟竟写出这样的LazyMen
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/07/26/Gulp的使用及插件开发/" rel="prev" title="Gulp的使用及插件开发">
                Gulp的使用及插件开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpeg"
               alt="Daisykoo" />
          <p class="site-author-name" itemprop="name">Daisykoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发过程中遇到的问题总结起来主要有三个："><span class="nav-number">1.</span> <span class="nav-text">开发过程中遇到的问题总结起来主要有三个：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对粘贴板中表格数据的拆分需要兼容不同软件的复制格式。IOSNumbers，WindowsExcel和IOSExcel之间都有细微的差别。"><span class="nav-number">1.1.</span> <span class="nav-text">1.对粘贴板中表格数据的拆分需要兼容不同软件的复制格式。IOSNumbers，WindowsExcel和IOSExcel之间都有细微的差别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将数组中的数据插入web-table-时，防止粘贴数据超出表格边界"><span class="nav-number">1.2.</span> <span class="nav-text">2.将数组中的数据插入web table 时，防止粘贴数据超出表格边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-粘贴后很可能需要进行表单验证或其他操作，可以以回调函数的形式实现。"><span class="nav-number">1.3.</span> <span class="nav-text">3.粘贴后很可能需要进行表单验证或其他操作，可以以回调函数的形式实现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终代码："><span class="nav-number">1.4.</span> <span class="nav-text">最终代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisykoo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
