<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="逛着博客看到一道很有意思的面试题，手痒痒就自己做了一下。看了标准答案之后发现自己真是‘思路精奇’😂，明明有更优雅更简单的实现方式，硬是用ugly的奇葩的方法做出来了。 题目要求是实现一个LazyMen的函数或类，能用链式调用同步的eat方法和异步的sleep方法。难点在于类方法采用非回调的链式调用，但方法链中接在异步方法之后的函数必须等待异步完成后才能执行。 菜鸟的实现：（ps. 一开始的想法居">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="震惊！菜鸟竟写出这样的LazyMen">
<meta property="og:url" content="http://daisykoo.github.io/blog/2017/03/21/震惊！菜鸟竟写出这样的LazyMen/index.html">
<meta property="og:site_name" content="new Me">
<meta property="og:description" content="逛着博客看到一道很有意思的面试题，手痒痒就自己做了一下。看了标准答案之后发现自己真是‘思路精奇’😂，明明有更优雅更简单的实现方式，硬是用ugly的奇葩的方法做出来了。 题目要求是实现一个LazyMen的函数或类，能用链式调用同步的eat方法和异步的sleep方法。难点在于类方法采用非回调的链式调用，但方法链中接在异步方法之后的函数必须等待异步完成后才能执行。 菜鸟的实现：（ps. 一开始的想法居">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-6f5037cbc23a8a6b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-0727fdbe2d25a9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-02746ea030dc2679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2773737-b25fbd4754a0c116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-26T01:00:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="震惊！菜鸟竟写出这样的LazyMen">
<meta name="twitter:description" content="逛着博客看到一道很有意思的面试题，手痒痒就自己做了一下。看了标准答案之后发现自己真是‘思路精奇’😂，明明有更优雅更简单的实现方式，硬是用ugly的奇葩的方法做出来了。 题目要求是实现一个LazyMen的函数或类，能用链式调用同步的eat方法和异步的sleep方法。难点在于类方法采用非回调的链式调用，但方法链中接在异步方法之后的函数必须等待异步完成后才能执行。 菜鸟的实现：（ps. 一开始的想法居">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2773737-6f5037cbc23a8a6b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daisykoo.github.io/blog/2017/03/21/震惊！菜鸟竟写出这样的LazyMen/"/>





  <title>震惊！菜鸟竟写出这样的LazyMen | new Me</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">new Me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">class Me = 'daisykoo';</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://daisykoo.github.io/blog/blog/2017/03/21/震惊！菜鸟竟写出这样的LazyMen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daisykoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="new Me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                震惊！菜鸟竟写出这样的LazyMen
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-21T12:59:14+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>逛着博客看到一道很有意思的面试题，手痒痒就自己做了一下。看了标准答案之后发现自己真是‘思路精奇’😂，明明有更优雅更简单的实现方式，硬是用ugly的奇葩的方法做出来了。<br><img src="http://upload-images.jianshu.io/upload_images/2773737-6f5037cbc23a8a6b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WechatIMG1.jpeg"></p>
<p>题目要求是实现一个LazyMen的函数或类，能用链式调用同步的eat方法和异步的sleep方法。难点在于类方法采用非回调的链式调用，但方法链中接在异步方法之后的函数必须等待异步完成后才能执行。</p>
<h4 id="菜鸟的实现："><a href="#菜鸟的实现：" class="headerlink" title="菜鸟的实现："></a>菜鸟的实现：</h4><p>（ps. 一开始的想法居然是在异步方法里强行阻塞，简直为自己居然有这样人神共愤天地不容的想法感到羞耻。）<br>实现是思路是，既然无法回调，就将异步调用的时间利用闭包存起来，将同步方法延迟执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">const LazyMan = (function() &#123;</div><div class="line">	let sleepFirst = 0,</div><div class="line">		  sleep = 0;</div><div class="line">	const obj = &#123;</div><div class="line">		sleep(time) &#123;</div><div class="line">			sleep += time;</div><div class="line">			let curSleep = sleep;</div><div class="line">			setTimeout(() =&gt; &#123;</div><div class="line">				setTimeout(() =&gt; &#123;</div><div class="line">					sleep -= time;</div><div class="line">					console.log(&apos;Wake up after &apos; + time);</div><div class="line">				&#125;, curSleep*1000)</div><div class="line">			&#125;)</div><div class="line">			return this;</div><div class="line">		&#125;,</div><div class="line">		eat(food) &#123;</div><div class="line">			setTimeout(() =&gt; &#123;</div><div class="line">				setTimeout(() =&gt; &#123;</div><div class="line">					console.log(&apos;Eat &apos; + food + &apos;~&apos;);</div><div class="line">				&#125;, sleep*1000 + sleepFirst*1000)</div><div class="line">			&#125;, 0)</div><div class="line">			return this;</div><div class="line">		&#125;,</div><div class="line">		sleepFirst(time) &#123;</div><div class="line">			sleepFirst = time;</div><div class="line">			return this;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	return function(name) &#123;</div><div class="line">		setTimeout(() =&gt; &#123;</div><div class="line">			if (sleepFirst) &#123;</div><div class="line">				setTimeout(() =&gt; &#123;</div><div class="line">					console.log(&apos;Wake up after &apos; + sleepFirst);</div><div class="line">					console.log(&apos;Hi! this is &apos; + name + &apos;!&apos;);</div><div class="line">					sleepFirst = 0;</div><div class="line">				&#125;, sleepFirst*1000)</div><div class="line">			&#125; else &#123;</div><div class="line">				console.log(&apos;Hi! this is &apos; + name + &apos;!&apos;);</div><div class="line">			&#125;</div><div class="line">		&#125;, 0)</div><div class="line">		return obj;</div><div class="line">	&#125;</div><div class="line">&#125;());</div></pre></td></tr></table></figure></p>
<p><strong>test：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2773737-0727fdbe2d25a9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX20170321-112231.png"></p>
<p>这样做的确完成了题目所要求的功能，但缺点也是显而易见的：</p>
<ol>
<li>异步事件时间未知的情况下，完全不可行。而通常我们需要实现的异步操作(如ajax请求)的时间都是未知的，所以这方法相当于没有卵用；</li>
<li>因为是伪异步执行，如果题目出现这样的情况：</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/2773737-02746ea030dc2679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX20170321-114725.png"></p>
<p>睡了吃了又睡又吃，就会出现错误。因为我们对睡眠时间的处理是累加的，所有的吃的方法都会等待8s后才会被调用。</p>
<p>所以，正确的思路还是应该想办法运用回调达到真正的异步顺序执行。</p>
<h4 id="老司机的正确的姿势："><a href="#老司机的正确的姿势：" class="headerlink" title="老司机的正确的姿势："></a>老司机的正确的姿势：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">class LazyMan &#123;</div><div class="line">  constructor(name) &#123;</div><div class="line">    this.queue = []</div><div class="line"></div><div class="line">    var hi = () =&gt; &#123;</div><div class="line">      console.log(`Hi! This is $&#123;name&#125;!`)</div><div class="line">      this.next()</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    this.queue.push(hi)</div><div class="line"></div><div class="line">    setTimeout(() =&gt; &#123;</div><div class="line">      this.next()</div><div class="line">    &#125;, 0)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  next() &#123;</div><div class="line">    var fn = this.queue.shift()</div><div class="line">    fn &amp;&amp; fn()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  eat(food) &#123;</div><div class="line">    var fn = () =&gt; &#123;</div><div class="line">      console.log(&apos;eat &apos; + food)</div><div class="line">      this.next()</div><div class="line">    &#125;</div><div class="line">    this.queue.push(fn)</div><div class="line">    return this</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  sleep(time) &#123;</div><div class="line">    var fn = () =&gt; &#123;</div><div class="line">      setTimeout(() =&gt; &#123;</div><div class="line">        console.log(&apos;Wake up after &apos;+ time + &apos;s!&apos;)</div><div class="line">        this.next()</div><div class="line">      &#125;, time*1000)</div><div class="line">    &#125;</div><div class="line">    this.queue.push(fn)</div><div class="line">    return this</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  sleepFirst(time) &#123;</div><div class="line">    var fn = () =&gt; &#123;</div><div class="line">      setTimeout(() =&gt; &#123;</div><div class="line">        console.log(&apos;Wake up after &apos;+ time + &apos;s!&apos;)</div><div class="line">        this.next()</div><div class="line">      &#125;, time*1000)</div><div class="line">    &#125;</div><div class="line">    this.queue.unshift(fn)</div><div class="line">    return this</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>test: </strong><br><img src="http://upload-images.jianshu.io/upload_images/2773737-b25fbd4754a0c116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX20170321-115358.png"><br>———————————–\\完美//———————————-</p>
<ol>
<li><p>首次链式调用时，分别将方法push进队列中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">eat(food) &#123;</div><div class="line">    var fn = () =&gt; &#123;</div><div class="line">      console.log(&apos;eat &apos; + food)</div><div class="line">      this.next()</div><div class="line">    &#125;</div><div class="line">    this.queue.push(fn)</div><div class="line">    return this</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>异步方法在完成时，通过调用this.next()去实现下个方法的调用，就实现了回调。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">sleep(time) &#123;</div><div class="line">   var fn = () =&gt; &#123;</div><div class="line">     setTimeout(() =&gt; &#123;</div><div class="line">       console.log(&apos;Wake up after &apos;+ time + &apos;s!&apos;)</div><div class="line">       this.next()</div><div class="line">     &#125;, time*1000)</div><div class="line">   &#125;</div><div class="line">   this.queue.push(fn)</div><div class="line">   return this</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这样只要运用一个通用的队列和next()方法，就可以轻松实现异步回调啦！跪倒～</p>
<h5 id="总结：对比自己的实现简直好太多啦，再次提醒自己，在不停转换角度思考问题的同时不要轻易放弃正确的实现思路。"><a href="#总结：对比自己的实现简直好太多啦，再次提醒自己，在不停转换角度思考问题的同时不要轻易放弃正确的实现思路。" class="headerlink" title="总结：对比自己的实现简直好太多啦，再次提醒自己，在不停转换角度思考问题的同时不要轻易放弃正确的实现思路。"></a>总结：对比自己的实现简直好太多啦，再次提醒自己，在不停转换角度思考问题的同时不要轻易放弃正确的实现思路。</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/21/谈谈JS的那些文件模块系统/" rel="prev" title="谈谈JS的那些文件模块系统">
                谈谈JS的那些文件模块系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Daisykoo" />
          <p class="site-author-name" itemprop="name">Daisykoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#菜鸟的实现："><span class="nav-number">1.</span> <span class="nav-text">菜鸟的实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老司机的正确的姿势："><span class="nav-number">2.</span> <span class="nav-text">老司机的正确的姿势：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结：对比自己的实现简直好太多啦，再次提醒自己，在不停转换角度思考问题的同时不要轻易放弃正确的实现思路。"><span class="nav-number">2.1.</span> <span class="nav-text">总结：对比自己的实现简直好太多啦，再次提醒自己，在不停转换角度思考问题的同时不要轻易放弃正确的实现思路。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daisykoo</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
